server {
    listen 80;
    server_name exchange.hs2dev.fishbonesolutions.co.uk;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    # Uncomment to enable error logging
      error_log /var/log/nginx/error.log;
}