{
  "name": "paper-dashboard-pro-react",
  "version": "1.3.2",
  "description": "Premium Bootstrap 4 Paper UI Design",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-paper-dashboard-pro-react.git"
  },
  "keywords": [
    "react",
    "admin",
    "reactjs",
    "bootstrap",
    "bootstrap4",
    "reactstrap"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com)",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-paper-dashboard-pro-react/issues"
  },
  "homepage": "https://demos.creative-tim.com/paper-dashboard-pro-react/#/",
  "dependencies": {
    "bootstrap": "4.6.2",
    "chart.js": "3.9.1",
    "classnames": "2.3.2",
    "match-sorter": "6.3.1",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "perfect-scrollbar": "1.5.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-big-calendar": "1.6.9",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.9",
    "react-chartjs-2": "3.3.0",
    "react-datetime": "3.2.0",
    "react-dom": "18.2.0",
    "react-jvectormap": "0.0.16",
    "react-notification-alert": "0.0.13",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "react-select": "3.1.1",
    "react-table": "7.8.0",
    "react-tagsinput": "3.20.1",
    "reactstrap": "8.10.0",
    "sass": "1.62.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3",
    "@babel/core": "7.18.6"
  }
}
